# CryptoAnalizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/krypto_analizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/krypto_analizer/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/android/example/krypto_analizer/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/android/example/krypto_analizer/network/: Asset.kt  CoinApiService.kt  CryptoApiService.kt  CryptoDataBase.kt  CryptoDataMeta.kt  CryptoProperty.kt  CryptoResponseBase.kt  CryptoResponseMeta.kt  Exchange.kt  ExchangeResponse.kt  Icon.kt  Logo.kt
app/src/main/java/com/android/example/krypto_analizer/overview/: Adapter.kt  AssetAdapter.kt  AssetIconAdapter.kt  ExchangeAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_paid.xml  ic_sync.xml  sync_animation.xml
app/src/main/res/layout/: asset_view.xml  exchanges_view.xml  fragment_detail.xml  fragment_overview.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/krypto_analizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
