<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asset"
            type="com.android.example.krypto_analizer.network.Asset" />

        <variable
            name="icon"
            type="com.android.example.krypto_analizer.network.Icon" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/asset_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_paid"
            tools:src="@drawable/ic_paid" />

        <TextView
            android:id="@+id/asset_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/asset_icon"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@{asset.name}"
            tools:text="Bitcoin"/>

        <TextView
            android:id="@+id/asset_priceUsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/asset_name"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/asset_icon"
            android:layout_marginLeft="16dp"
            app:price="@{asset}"
            tools:text="3$"/>

    </RelativeLayout>
</layout>