<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="exchange"
            type="com.android.example.krypto_analizer.network.Exchange" />
    </data>
    <TextView
        android:id="@+id/exchange_name"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="2dp"
        android:text="@{exchange.name}"
        android:textSize="40sp"
        tools:text="Binance"/>
</layout>